<Window x:Class="TestTaskAlgimed.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskAlgimed"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="318,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginLabel" HorizontalAlignment="Left" Margin="321,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="318,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="321,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AuthButton" Content="Продолжить" HorizontalAlignment="Left" Margin="381,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.499" Width="60" FontSize="9" Click="AuthButton_Click"/>
        <Button x:Name="RegPageButton" Content="Создать аккаунт" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.499" Width="76" FontSize="9" Click="RegPageButton_Click"/>

    </Grid>
</Window>
